<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8"/>
        <title>BIP39 - Mnemonic Code</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/app.css">
        <meta content="Mnemonic code for generating deterministic keys" name="description"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <meta content="bitcoin mnemonic converter" name="description"/>
        <meta content="Ian Coleman" name="author"/>
        <link type="image/x-icon" rel="icon" href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="/>
    </head>
    <body>
        <div class="container">
            <h1 class="text-center">BIP32 Mnemonic Generator</h1>
            <p class="version">v0.5.2</p>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <div class="col-sm-2"></div>
                            <div class="col-sm-10">
</div>
                        </div>
                        <div class="form-group generate-container">
                            <label class="col-sm-2 control-label"></label>
                            <div class="col-sm-10">
                                <div class="form-inline">
                                    <div class="input-group-inline">
                                        <button class="btn generate">
                                            <b>GENERATE</b>
                                        </button>
                                        <select id="strength" class="strength form-control">
                                            <option value="12">12</option>
                                            <option value="24">24</option>
                                        </select>
                                        <span>Words</span>
                                        <p class="warning help-block hidden"> <span class="text-danger">
                                                Mnemonics with less than 12 words have low entropy and may be guessed by an attacker. </span> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="entropy-container hidden">
                            <div class="form-group text-danger">
                                <label class="col-sm-2 control-label">Warning</label>
                                <div class="col-sm-10 form-control-static">
                                    <span>Entropy is an advanced feature. Your mnemonic may be insecure if this feature is used incorrectly.</span>
                                    <a href="#entropy-notes">Read more</a>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="entropy" class="col-sm-2 control-label">Entropy</label>
                                <div class="col-sm-7">
                                    <textarea id="entropy" rows="2" class="entropy private-data form-control" placeholder="Accepts either binary, base 6, 6-sided dice, base 10, hexadecimal or cards" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
                                    <div class="row filter-warning text-danger hidden">
                                        <p class="col-sm-12"> <strong>
                                        Some characters have been discarded </strong> </p>
                                    </div>
                                    <div class="row">
                                        <label class="col-sm-3 control-label">
                                            <span class="more-info" title="Based on estimates from zxcvbn using Filtered Entropy">Time To Crack</span>
                                        </label>
                                        <div class="crack-time col-sm-3 form-control-static"></div>
                                        <label class="col-sm-3 control-label">Event Count</label>
                                        <div class="event-count col-sm-3 form-control-static"></div>
                                    </div>
                                    <div class="row">
                                        <label class="col-sm-3 control-label">Entropy Type</label>
                                        <div class="type col-sm-3 form-control-static"></div>
                                        <label class="col-sm-3 control-label">Avg Bits Per Event</label>
                                        <div class="bits-per-event col-sm-3 form-control-static"></div>
                                    </div>
                                    <div class="row">
                                        <label class="col-sm-3 control-label">Raw Entropy Words</label>
                                        <div class="word-count col-sm-3 form-control-static"></div>
                                        <label class="col-sm-3 control-label">
                                            <span class="more-info" title="Total bits of entropy may be less than indicated if any entropy event uses a weak source.">Total Bits</span>
                                        </label>
                                        <div class="bits col-sm-3 form-control-static"></div>
                                    </div>
                                    <label class="col-sm-3 control-label">Filtered Entropy</label>
                                    <div class="filtered private-data col-sm-9 form-control-static"></div>
                                    <label class="col-sm-3 control-label">Raw Binary</label>
                                    <div class="binary private-data col-sm-9 form-control-static"></div>
                                    <label class="col-sm-3 control-label">Binary Checksum</label>
                                    <div class="checksum private-data col-sm-9 form-control-static">&nbsp;</div>
                                    <label class="col-sm-3 control-label">Word Indexes</label>
                                    <div class="word-indexes private-data col-sm-9 form-control-static">&nbsp;</div>
                                    <label class="col-sm-3 control-label">Mnemonic Length</label>
                                    <div class="col-sm-9">
                                        <select class="mnemonic-length form-control">
                                            <option value="raw" selected>Use Raw Entropy (3 words per 32 bits)</option>
                                            <option value="12">12 
                                                <span>Words</span>
                                            </option>
                                            <option value="15">15 
                                                <span>Words</span>
                                            </option>
                                            <option value="18">18 
                                                <span>Words</span>
                                            </option>
                                            <option value="21">21 
                                                <span>Words</span>
                                            </option>
                                            <option value="24">24 
                                                <span>Words</span>
                                            </option>
                                        </select>
                                        <p class="weak-entropy-override-warning hidden"> <span class="text-danger">
                                                The mnemonic will appear more secure than it really is. </span> </p>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <p>Valid entropy values include:</p>
                                    <ul>
                                        <li>
                                            <label>
                                                <input type="radio" name="entropy-type" value="binary">
                                                <strong>Binary</strong> [0-1]
                                                <br>101010011
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="radio" name="entropy-type" value="base 6">
                                                <strong>Base 6</strong> [0-5]
                                                <br>123434014
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="radio" name="entropy-type" value="dice">
                                                <strong>Dice</strong> [1-6]
                                                <br>62535634
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="radio" name="entropy-type" value="base 10">
                                                <strong>Base 10</strong> [0-9]
                                                <br>90834528
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="radio" name="entropy-type" value="hexadecimal" checked>
                                                <strong>Hex</strong> [0-9A-F]
                                                <br>4187a8bfd9
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="radio" name="entropy-type" value="card">
                                                <strong>Card</strong> [A2-9TJQK][CDHS]
                                                <br>ahqs9dtc
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-2"></div>
                            <div class="col-sm-10 checkbox">
                                <label>
                                    <input type="checkbox" class="use-entropy">
                                    <span>Show entropy details</span>
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-2"></div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Language</label>
                            <div class="col-sm-10 languages">
                                <div class="form-control no-border">
                                    <a href="#english">English</a>
                                    <a href="#japanese" title="Japanese">日本語</a>
                                    <a href="#spanish" title="Spanish">Español</a>
                                    <a href="#chinese_simplified" title="Chinese (Simplified)">中文(简体)</a>
                                    <a href="#chinese_traditional" title="Chinese (Traditional)">中文(繁體)</a>
                                    <a href="#french" title="French">Français</a>
                                    <a href="#italian" title="Italian">Italiano</a>
                                    <a href="#korean" title="Korean">한국어</a>
                                    <a href="#czech" title="Czech">Čeština</a>
                                    <a href="#portuguese" title="Portuguese">Português</a>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="phrase" class="col-sm-2 control-label">Mnemonic Seeds</label>
                            <div class="col-sm-10">
                                <textarea id="phrase" class="phrase private-data form-control" data-show-qr autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="splitMnemonic hidden">
                                <label for="phrase" class="col-sm-2 control-label">BIP39 Split Mnemonic</label>
                                <div class="col-sm-10">
                                    <textarea id="phraseSplit" class="phraseSplit private-data form-control" title="Only 2 of 3 cards needed to recover." rows="3"></textarea>
                                    <p class="help-block"> <span id="phraseSplitWarn" class="phraseSplitWarn"></span> </p>
                                </div>
                            </div>
                            <div class="col-sm-2">
</div>
                            <div class="col-sm-10">
</div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-10">
</div>
                        </div>
                        <div class="form-group">
                            <label for="network-phrase" class="col-sm-2 control-label">Coin</label>
                            <div class="col-sm-10">
                                <select id="network-phrase" class="network form-control">
                                    <!-- populated by javascript -->
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-10">
</div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-2"></div>
                            <div class="col-sm-10">
</div>
                        </div>
                        <div class="form-group bip85 hidden">
                            <div class="form-group text-danger">
                                <label class="col-sm-2 control-label">Warning</label>
                                <div class="col-sm-10 form-control-static">
                                    This is an advanced feature and should only be used if you understand what it does.
</div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2"></label>
                                <div class="col-sm-10">
                                    <p>
                                    The value of the "BIP85 Child Key" field shown below is not used
                                    elsewhere on this page. It can be used as a new key. </p>
                                    <p>
                                    In case of the BIP39 application, you can paste it into the "BIP39 Mnemonic"
                                    field to use it as a new mnemonic. </p>
                                    <p>
                                    Please read the <a href="https://github.com/bitcoin/bips/blob/master/bip-0085.mediawiki" target="_blank">
                                        BIP85 spec </a>
                                    for more information. </p>
                                </div>
                            </p>
                            <label for="bip85-application" class="col-sm-2 control-label">BIP85 Application</label>
                            <div class="col-sm-10">
                                <select id="bip85-application" class="form-control">
                                    <option value="bip39" selected>BIP39</option>
                                    <option value="wif">WIF</option>
                                    <option value="xprv">Xprv</option>
                                    <option value="hex">Hex</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group bip85 bip85-mnemonic-language-input hidden">
                            <label for="bip85-mnemonic-language" class="col-sm-2 control-label">BIP85 Mnemonic Language</label>
                            <div class="col-sm-10 languages">
                                <select id="bip85-mnemonic-language" class="strength form-control">
                                    <option value="0" selected>English</option>
                                    <!--<option value="1">日本語</option>
                                    <option value="2">한국어</option>
                                    <option value="3">Español</option>
                                    <option value="4">中文(简体)</option>
                                    <option value="5">中文(繁體)</option>
                                    <option value="6">Français</option>
                                    <option value="7">Italiano</option>
                                    <option value="8">Čeština</option>
                                    <option value="9">Português</option>-->
                                </select>
                            </div>
                        </div>
                        <div class="form-group bip85 bip85-mnemonic-length-input hidden">
                            <label for="bip85-mnemonic-length" class="col-sm-2 control-label">BIP85 Mnemonic Length</label>
                            <div class="col-sm-10">
                                <select id="bip85-mnemonic-length" class="strength form-control">
                                    <option value="12" selected>12</option>
                                    <option value="18">18</option>
                                    <option value="24">24</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group bip85 hidden">
                            <span class="bip85-bytes-input"> <label for="bip85-bytes" class="col-sm-2 control-label">BIP85 Bytes</label> <div class="col-sm-10">
                                    <input id="bip85-bytes" type="text" class="change form-control" value="64"/>
                                </div> </span>
                        </div>
                        <div class="form-group bip85 bip85-index-input hidden">
                            <label for="bip85-index" class="col-sm-2 control-label">BIP85 Index</label>
                            <div class="col-sm-10">
                                <input id="bip85-index" type="text" class="change form-control" value="0"/>
                            </div>
                        </div>
                        <div class="form-group bip85 hidden">
                            <label for="phrase" class="col-sm-2 control-label">BIP85 Child Key</label>
                            <div class="col-sm-10">
                                <textarea id="bip85Field" data-show-qr class="bip85Field private-data form-control" title="BIP85 Child Key" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="form-group litecoin-ltub-container hidden">
                            <label for="litecoin-use-ltub" class="col-sm-2 control-label">Prefixes</label>
                            <div class="col-sm-10 checkbox">
                                <label>
                                    <input type="checkbox" id="litecoin-use-ltub" class="litecoin-use-ltub" checked="checked">
                                    Use 
                                    <code>Ltpv / Ltub</code> instead of 
                                    <code>xprv / xpub</code>
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
</div>
                        <div class="form-group">
</div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 bch-addr-type-container hidden">
                    <div class="radio">
                        <label>
                            <input type="radio" value="cashaddr" name="bch-addr-type" class="use-bch-cashaddr-addresses" checked="checked">
                            <span>Use CashAddr addresses for Bitcoin Cash (ie starting with 'q' instead of '1')</span>
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" value="bitpay" name="bch-addr-type" class="use-bch-bitpay-addresses">
                            <span>Use BitPay-style addresses for Bitcoin Cash (ie starting with 'C' instead of '1')</span>
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" value="legacy" name="bch-addr-type" class="use-bch-legacy-addresses">
                            <span>Use legacy addresses for Bitcoin Cash (ie starting with '1')</span>
                        </label>
                    </div>
                </div>
                <ul class="addresses-type nav nav-tabs" role="tablist">
                    <li id="table-tab" class="active">
</li>
                    <li id="csv-tab">
</li>
                </ul>
                <div class="addresses-type tab-content">
                    <div id="table" class="tab-pane active">
</div>
                    <div id="csv" class="tab-pane">
                        <div class="col-md-12">
                            <textarea class="csv form-control" rows="25" readonly autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
</div>
            <div class="row">
</div>
            <div class="row">
</div>
            <div class="row">
</div>
        </div>
        <div class="qr-container hidden">
            <div class="qr-hint bg-primary hidden">Click field to hide QR</div>
            <div class="qr-hint bg-primary">Click field to show QR</div>
            <div class="qr-hider hidden">
                <div class="qr-image"></div>
                <div class="qr-warning bg-primary">Caution: Scanner may keep history</div>
            </div>
        </div>
        <div class="feedback-container">
            <div class="feedback">Loading...</div>
        </div>
        <script type="text/template" id="address-row-template">
            <tr>
                <td class="index"><span></span></td>
                <td class="address"><span data-show-qr></span></td>
                <td class="pubkey"><span data-show-qr></span></td>
                <td class="privkey private-data"><span data-show-qr></span></td>
            </tr>
        </script>
        <script src="js/jquery-3.2.1.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/bip39-libs.js"></script>
        <script src="js/bitcoinjs-extensions.js"></script>
        <script src="js/segwit-parameters.js"></script>
        <script src="js/ripple-util.js"></script>
        <script src="js/jingtum-util.js"></script>
        <script src="js/casinocoin-util.js"></script>
        <script src="js/cosmos-util.js"></script>
        <script src="js/eos-util.js"></script>
        <script src="js/fio-util.js"></script>
        <script src="js/sjcl-bip39.js"></script>
        <script src="js/wordlist_english.js"></script>
        <script src="js/wordlist_japanese.js"></script>
        <script src="js/wordlist_spanish.js"></script>
        <script src="js/wordlist_chinese_simplified.js"></script>
        <script src="js/wordlist_chinese_traditional.js"></script>
        <script src="js/wordlist_french.js"></script>
        <script src="js/wordlist_italian.js"></script>
        <script src="js/wordlist_korean.js"></script>
        <script src="js/wordlist_czech.js"></script>
        <script src="js/wordlist_portuguese.js"></script>
        <script src="js/jsbip39.js"></script>
        <script src="js/entropy.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
